# 진법 변환 2

li = { 0:'0', 1:'1', 2:'2', 3:'3', 4:'4', 5:'5', 6:'6', 7:'7', 8:'8', 9:'9', 10:'A', 11:'B', 12:'C', 13:'D', 14:'E', 15:'F', 16:'G', 17:'H', 18:'I', 19:'J', 20:'K', 21:'L', 22:'M', 23:'N', 24:'O', 25:'P', 26:'Q', 27:'R', 28:'S', 29:'T', 30:'U', 31:'V', 32:'W', 33:'X', 34:'Y', 35:'Z'}

# 어떤 수를 n진법으로 변환하려면 그 수를 0이 될 때까지 n으로 나누고, 그 나머지들을 끝에서부터 읽어 올라가면 된다.
# 예를 들어 10을 2진법으로 변환하면 10을 2로 나누면 5, 나머지 0, 5를 2로 나누면 2,
# 나머지 1, 2를 2로 나누면 1, 나머지 0, 1을 2로 나누면 0, 나머지 1이 된다.
# 이걸 거꾸로 읽으면 1010이 된다.

N, B = map(int, input().split())

r_list = []
while(N != 0):
    quotient = N // B
    r_list.insert(0, N % B)
    N = quotient

for i in range(len(r_list)):
    print(li[r_list[i]], end='')
